################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts =
    part
versions = versions
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]

[python]
version=2.6
[locations]
BOOST=${buildout:directory}/../boost-1/parts/part
FREETYPE=${buildout:directory}/../freetype-2.3/parts/part
GDAL=${buildout:directory}/../gdal-1.7/parts/part
ICU=${buildout:directory}/../icu-4.4/parts/part
JPEG=${buildout:directory}/../libjpeg/parts/part
LIBXML2=${buildout:directory}/../libxml2-2.6/parts/part
PGSQL=${buildout:directory}/../postgresql-8.4/parts/part
PNG=${buildout:directory}/../libpng-1.2/parts/part
PROJ=${buildout:directory}/../proj-4.7/parts/part
TIFF=${buildout:directory}/../libtiff-3.8/parts/part
ZLIB_INC=${buildout:directory}/parts/part/include
ZLIB_LIB=${buildout:directory}/parts/part/lib
PYTHON=${buildout:directory}/../python-${python:version}/parts/part/bin/python

[part]
recipe = minitage.recipe.cmmi
url = http://distfiles.minitage.org/public/externals/minitage/mapnik-0.6-r847.tar.bz2
pre-configure-hook=${buildout:directory}/hooks/h.py:h
patches=${buildout:directory}/patches/scons.diff
    ${buildout:directory}/patches/png.patch
noconfigure=true
make-binary=${locations:PYTHON}   scons/scons.py \
    PYTHON=${locations:PYTHON} \
    XMLPARSER=libxml2 THREADING=single \
    CAIRO=True \
    BOOST_INCLUDES=${locations:BOOST}/include/boost \
    BOOST_LIBS=${locations:BOOST}/lib \
    PNG_INCLUDES=${locations:PNG}/include \
    PNG_LIBS=${locations:PNG}/lib \
    JPEG_INCLUDES=${locations:JPEG}/include  \
    JPEG_LIBS=${locations:JPEG}/lib \
    ICU_INCLUDES=${locations:ICU}/include  \
    ICU_LIBS=${locations:ICU}/lib \
    TIFF_INCLUDES=${locations:TIFF}/include \
    TIFF_LIBS=${locations:TIFF}/lib \
    PROJ_INCLUDES=${locations:PROJ}/include \
    PROJ_LIBS=${locations:PROJ}/lib \
    PGSQL_INCLUDES=${locations:PGSQL}/include \
    PGSQL_LIBS=${locations:PGSQL}/lib \
    GDAL_INCLUDES=${locations:GDAL}/include \
    GDAL_LIBS=${locations:GDAL}/lib \
    FREETYPE_CONFIG=${locations:FREETYPE}/bin/freetype-config \
    XML2_CONFIG=${locations:LIBXML2}/bin/xml2-config \
    PREFIX=${buildout:directory}/parts/part
md5sum=351ff46afb320f9fcf5d74637022ad35

